<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetEditor</class>
 <widget class="QWidget" name="WidgetEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>736</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="10000,1">
       <item>
        <widget class="EditorGrid" name="grid">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>400</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="menuLayout">
         <property name="sizeConstraint">
          <enum>QLayout::SetMinimumSize</enum>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="width">
             <property name="text">
              <string>Width</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="w_spinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1024</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="height">
             <property name="text">
              <string>Height</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="h_spinBox">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>1024</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="leds_count">
             <property name="text">
              <string>LEDS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="led_count">
             <property name="maximum">
              <number>1024</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="undo_button">
           <property name="text">
            <string>Undo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="rotate_button">
           <property name="text">
            <string>Rotate</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="h_flip_button">
           <property name="text">
            <string>H-Flip</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="v_flip_button">
           <property name="text">
            <string>V-Flip</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="h_line_button">
           <property name="text">
            <string>H-Line</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="v_line_button">
           <property name="text">
            <string>V-Line</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="square_button">
           <property name="text">
            <string>Square</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="circle_button">
           <property name="text">
            <string>Circle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="zigzag_button">
           <property name="text">
            <string>ZigZag</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sawtooth_button">
           <property name="text">
            <string>Sawtooth</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="grow_button">
           <property name="text">
            <string>Grow</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="shrink_button">
           <property name="text">
            <string>Shrink</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="auto_resize_button">
           <property name="text">
            <string>Auto resize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="copy_shape_button">
           <property name="text">
            <string>Copy shape</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="identify_button">
             <property name="text">
              <string>Identify</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QCheckBox" name="auto_identify">
             <property name="text">
              <string>Auto identify</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QPushButton" name="reset_button">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_button">
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>EditorGrid</class>
   <extends>QGraphicsView</extends>
   <header location="global">EditorGrid.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
